# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_db_password
DB_DATABASE=ecomishop

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600s

# Mailer Configuration (Gmail)
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_gmail_app_password
MAIL_FROM="Your App Name <your_email@gmail.com>"

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000

# CORS Configuration
# Production Example: https://my-frontend.com,https://admin.my-frontend.com
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_CREDENTIALS=true
